<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
       .calculator {
           width: 300px;
           height: 450px;
           border: 1px solid #ccc;
           border-radius: 10px;
           display: flex;
           flex-wrap: wrap;
           padding: 20px;
           background-color: rgb(161, 159, 159);
           position: relative;
           margin: 50px auto;
       }
       .btn {
           width: 40px;
           height: 40px;
           border: 1px solid #ccc;
           border-radius: 10px;
           padding: 5px;
           margin: 10px;
           font-size: 30px;
           text-align: center;
           background-color: rgb(63, 61, 61);
           color: #fff;
           cursor: pointer;
       }
       .btn-output {
           width: 100%;
           overflow: hidden;
           padding: 10px;
           margin: 10px;
           padding-top: 15px;
       }
       .calc-area {
            width: 101px;
            height: 20px;
            position: absolute;
            top: 30px;
            right: 30px;
            color: #ffffff;
            overflow: hidden;
            font-size: 18px;
       }
       .clicked {
           background-color: rgb(240, 109, 49);
           color: #000;
       }
       
       .btn-square sup {
           font-size: 18px;
       }
    </style>
</head>
<body>
   <div class="calculator">
        <div class="btn btn-output"></div>
        <div class="btn btn-clear">C</div>
        <div class="btn btn-square">x<sup>2</sup></div>
        <div class="btn btn-sqrt">&#8730</div>
        <div class="btn btn-division">/</div>
        <div class="btn btn-number">7</div>
        <div class="btn btn-number">8</div>
        <div class="btn btn-number">9</div>
        <div class="btn btn-multiply">*</div>
        <div class="btn btn-number">4</div>
        <div class="btn btn-number">5</div>
        <div class="btn btn-number">6</div>
        <div class="btn btn-minus">-</div>
        <div class="btn btn-number">1</div>
        <div class="btn btn-number">2</div>
        <div class="btn btn-number">3</div>
        <div class="btn btn-plus">+</div>
        <div class="btn btn-number btn-zero">0</div>
        <div class="btn btn-number btn-zero">00</div>
        <div class="btn btn-point">.</div>
        <div class="btn btn-equal">=</div>
        <div class="calc-area"></div>
   </div>
    <script>
        var output = document.querySelector('.btn-output');
        var calcArea = document.querySelector('.calc-area');

        document.querySelector('.calculator')
            .addEventListener('click', function(e) {
                if (e.target.classList.contains('btn')) {
                    e.target.classList.add('clicked')
                    setTimeout(function() {
                        e.target.classList.remove('clicked')
                    }, 300)
                }
            });

        document.querySelectorAll('.btn-number')
            .forEach(function(num) {
                num.addEventListener('click', function() {
                    if (this.classList.contains('btn-zero') && output.textContent.length === 0) {
                        return;
                    }
                    if (output.textContent.length === 13) {
                        return;
                    }
                    output.textContent += this.textContent;
                })
            });

        document.querySelector('.btn-point')
            .addEventListener('click', function() {
                var str = output.textContent.split('');
                str = str.some(function(point) {
                    return point === '.'
                })
                if (str) {
                    return;
                }
                if (output.textContent.length === 0) {
                    output.textContent = '0.';
                } else {
                    output.textContent += '.'
                }
                
            })
        document.querySelector('.btn-clear')
            .addEventListener('click', function() {
                output.textContent = '';
                calcArea.textContent = '';
            });

        document.querySelector('.btn-plus')
            .addEventListener('click', function() {
                calcArea.textContent = output.textContent;
                calcArea.classList.add('plus');
                calcArea.classList.remove('minus', 'division', 'multiply');
                output.textContent = '';
            });
        document.querySelector('.btn-minus')
            .addEventListener('click', function() {
                calcArea.textContent = output.textContent;
                calcArea.classList.add('minus');
                calcArea.classList.remove('plus', 'division', 'multiply');
                output.textContent = '';
            });

        document.querySelector('.btn-division')
            .addEventListener('click', function() {
                calcArea.textContent = output.textContent;
                calcArea.classList.add('division');
                calcArea.classList.remove('plus', 'minus', 'multiply');
                output.textContent = '';
            });

        document.querySelector('.btn-multiply')
            .addEventListener('click', function() {
                calcArea.textContent = output.textContent;
                calcArea.classList.add('multiply');
                calcArea.classList.remove('plus', 'minus', 'division');
                output.textContent = '';
            });

        document.querySelector('.btn-equal')
            .addEventListener('click', function() {
                switch(true) {
                    case calcArea.classList.contains('plus'): output.textContent = +calcArea.textContent + +output.textContent;
                    break;
                    case calcArea.classList.contains('minus'): output.textContent = +calcArea.textContent - +output.textContent;
                    break;
                    case calcArea.classList.contains('division'): output.textContent = +calcArea.textContent / +output.textContent;
                    break;
                    case calcArea.classList.contains('multiply'): output.textContent = +calcArea.textContent * +output.textContent;
                    break;
                }
                calcArea.textContent = ''
            })

        document.querySelector('.btn-square')
            .addEventListener('click', function() {
                output.textContent *= output.textContent;
            });

        document.querySelector('.btn-sqrt')
            .addEventListener('click', function() {
                output.textContent = Math.sqrt(output.textContent);
            })

    </script>
</body>
</html>